{
    "handle": "start",
    "data": [
      {
        "word": "abandon"
      },
      {
        "word": "ability"
      },
      {
        "word": "abroad"
      },
      {
        "word": "absence"
      },
      {
        "word": "absolute"
      }
    ]
  }
  